<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI Fund</title>
    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800">OpenAI Fund</a>
        <div>
          <a href="#about" class="text-gray-600 mx-2">About</a>
          <a href="#benefits" class="text-gray-600 mx-2">Benefits</a>
          <a href="#team" class="text-gray-600 mx-2">Team</a>
          <a href="#contact" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <header class="bg-white text-center py-16 mb-12">
      <h1 class="text-5xl font-bold text-gray-800">
        Invest in the Future of AI
      </h1>
      <p class="text-gray-600 mt-4">
        OpenAI Fund is a unique opportunity to invest in the future of
        Artificial Intelligence. We are at the forefront of AI research and
        development, and our fund allows you to be part of this exciting
        journey.
      </p>
      <a
        href="#contact"
        class="mt-8 inline-block bg-blue-500 text-white text-lg px-6 py-3 rounded"
        >Contact Us</a
      >
    </header>
    <!-- About Section -->
    <section
      id="about"
      class="container mx-auto px-6 py-12 bg-white shadow-md rounded"
    >
      <h2 class="text-4xl font-bold text-gray-800 mb-6">About OpenAI Fund</h2>
      <p class="text-gray-600">
        OpenAI Fund is a pioneering investment opportunity in the rapidly
        evolving field of Artificial Intelligence. We are committed to advancing
        AI research and development, with a focus on creating technologies that
        can revolutionize various industries. By investing in our fund, you are
        not only contributing to the growth of AI but also positioning yourself
        to potentially achieve significant returns. We operate with the highest
        level of integrity and transparency, ensuring that your investment is
        managed with utmost care. Join us in shaping the future of AI.
      </p>
    </section>
    <!-- Benefits Section -->
    <section
      id="benefits"
      class="container mx-auto px-6 py-12 bg-white shadow-md rounded mt-12"
    >
      <h2 class="text-4xl font-bold text-gray-800 mb-6">
        Benefits of Investing with Us
      </h2>
      <div class="grid grid-cols-3 gap-8">
        <div>
          <i class="fas fa-rocket text-4xl text-blue-500 mb-4"></i>
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Innovation</h3>
          <p class="text-gray-600">
            Investing with us means you are supporting the development of
            innovative AI technologies that have the potential to revolutionize
            various industries.
          </p>
        </div>
        <div>
          <i class="fas fa-chart-line text-4xl text-blue-500 mb-4"></i>
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Growth</h3>
          <p class="text-gray-600">
            The AI industry is growing rapidly. By investing in our fund, you
            have the opportunity to participate in this growth and potentially
            achieve significant returns.
          </p>
        </div>
        <div>
          <i class="fas fa-shield-alt text-4xl text-blue-500 mb-4"></i>
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Security</h3>
          <p class="text-gray-600">
            We prioritize the security of our investors' funds. Our team of
            experts ensures that all investments are managed with the utmost
            care and diligence.
          </p>
        </div>
      </div>
    </section>
    <!-- Team Section -->
    <section
      id="team"
      class="container mx-auto px-6 py-12 bg-white shadow-md rounded mt-12"
    >
      <h2 class="text-4xl font-bold text-gray-800 mb-6">Meet Our Team</h2>
      <div class="grid grid-cols-3 gap-8">
        <div>
          <img
            src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBwb3J0cmFpdHxlbnwwfHx8fDE2OTcyMTg0MjB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Team Member"
            class="w-full rounded mb-4"
          />
          <h3 class="text-2xl font-bold text-gray-800 mb-2">John Doe, CEO</h3>
          <p class="text-gray-600">
            John is a seasoned executive with over 20 years of experience in the
            tech industry. He is passionate about AI and its potential to
            transform our world.
          </p>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBwb3J0cmFpdHxlbnwwfHx8fDE2OTcyMTg0MjB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Team Member"
            class="w-full rounded mb-4"
          />
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Jane Smith, CTO</h3>
          <p class="text-gray-600">
            Jane is an expert in AI and machine learning. She leads our
            technical team and oversees all of our AI projects.
          </p>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBwb3J0cmFpdHxlbnwwfHx8fDE2OTcyMTg0MjB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Team Member"
            class="w-full rounded mb-4"
          />
          <h3 class="text-2xl font-bold text-gray-800 mb-2">
            Bob Johnson, CFO
          </h3>
          <p class="text-gray-600">
            Bob has a strong background in finance and ensures that our fund is
            managed with the highest level of integrity and transparency.
          </p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-blue-500 text-white p-12 mt-12">
      <div class="container mx-auto flex justify-between">
        <div>
          <h3 class="text-2xl font-bold">OpenAI Fund</h3>
          <p class="mt-2">
            OpenAI Fund is a unique opportunity to invest in the future of
            Artificial Intelligence. Join us in our mission to advance AI and
            ensure its benefits are broadly distributed.
          </p>
        </div>
        <div>
          <h3 class="text-2xl font-bold">Contact Us</h3>
          <p class="mt-2">Email: info@openaifund.com</p>
          <p>Phone: (123) 456-7890</p>
        </div>
        <div>
          <h3 class="text-2xl font-bold">Follow Us</h3>
          <div class="flex mt-2">
            <a href="#" class="text-white mr-4"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="text-white mr-4"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-white mr-4"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
